Results: 
	Repetitions: 5
	Max bagfile size: 0
	Compression: <default>
	Compression threads: 0
	Compression queue size: 1
	Recorded messages for different caches and storage config:
		storage config: mcap_default.yaml:
			cache 0 - min: 2.91%, average: 3.09%, max: 3.21%
			cache 100,000 - min: 22.20%, average: 24.52%, max: 26.95%
			cache 1,000,000 - min: 17.71%, average: 21.84%, max: 25.12%
			cache 10,000,000 - min: 20.45%, average: 20.92%, max: 21.51%
			cache 100,000,000 - min: 40.46%, average: 44.16%, max: 47.30%
		storage config: mcap_nochunking.yaml:
			cache 0 - min: 74.70%, average: 77.54%, max: 80.47%
			cache 100,000 - min: 87.60%, average: 90.51%, max: 93.40%
			cache 1,000,000 - min: 86.32%, average: 88.77%, max: 90.98%
			cache 10,000,000 - min: 86.30%, average: 89.38%, max: 91.61%
			cache 100,000,000 - min: 86.38%, average: 88.14%, max: 90.57%
		storage config: mcap_nocrc.yaml:
			cache 0 - min: 44.16%, average: 46.70%, max: 48.30%
			cache 100,000 - min: 91.44%, average: 93.13%, max: 96.04%
			cache 1,000,000 - min: 91.57%, average: 95.05%, max: 97.08%
			cache 10,000,000 - min: 91.24%, average: 93.72%, max: 97.37%
			cache 100,000,000 - min: 95.43%, average: 97.22%, max: 98.83%
		storage config: mcap_uncompressed.yaml:
			cache 0 - min: 2.96%, average: 3.15%, max: 3.36%
			cache 100,000 - min: 22.12%, average: 24.46%, max: 27.76%
			cache 1,000,000 - min: 20.78%, average: 24.69%, max: 27.40%
			cache 10,000,000 - min: 23.12%, average: 24.55%, max: 25.51%
			cache 100,000,000 - min: 42.10%, average: 43.69%, max: 45.16%
		storage config: sqlite_default.yaml:
			cache 0 - min: 16.51%, average: 16.75%, max: 17.06%
			cache 100,000 - min: 93.62%, average: 94.74%, max: 95.49%
			cache 1,000,000 - min: 93.35%, average: 95.38%, max: 97.65%
			cache 10,000,000 - min: 94.11%, average: 96.02%, max: 97.87%
			cache 100,000,000 - min: 90.99%, average: 94.76%, max: 96.65%
		storage config: sqlite_resilient.yaml:
			cache 0 - min: 19.86%, average: 20.27%, max: 21.14%
			cache 100,000 - min: 82.50%, average: 84.15%, max: 85.89%
			cache 1,000,000 - min: 93.42%, average: 93.61%, max: 93.99%
			cache 10,000,000 - min: 90.81%, average: 92.67%, max: 94.46%
			cache 100,000,000 - min: 92.41%, average: 93.57%, max: 94.65%
